# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\274\243\a\247o\263\236\355\3636\326\002k\026\026\266%l\315\344\000\231\017\004VJ]\'\325\363\315\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.3"
  }
  digests {
    sha256: ">\350\335IPC\022\310-\310\206Fw\227\340\333\034\334\026\002\227\023\230yp}f\"\037\"d\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\2163\356\214\256k\a\207/\361\005\000\320\243\330\221\rn\340\022[O\320Q\260:\361\255\005U\300q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\334\226;6a\333\272\266\233\326\373\262&lir\367\225mE\2429Q\272\347\005.*\364\261\363\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\023\202\232\315\374\t\367F\254KJ\212%1\273J\276]\016\2038\255\374:-\366\326\f\345\331\342f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\264&\266i\022:3\243\221\360GH\022x\312\f8\212\361%\266\323b\324\252M\331\263CA\177J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\032pa\230\376{\000\260\250r\253\3226T\201=\036\210\321\375\"\021\372y\020\342\034G\"\344\022#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\367\246\017Ud/\002\v4\032*\177CY\255;\223\204\020\306\253\032\230u\357\2115[j\225n\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.3"
  }
  digests {
    sha256: "G\213\225tsB\275\035\257\252\331\307\223\"|{V\347\360\372\264[^\bV[\314\260\371*\307\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.3"
  }
  digests {
    sha256: "7/,\264(\312\026\000,;E\376\360\006!Yi\364\376x\245mO.\275\2246\234\245mi}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\023\216/\031\035\262\224\206\305\3701x\312\002\327/\250\275\aXA\r\306\035\217,G\326\353\2326N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.3"
  }
  digests {
    sha256: "b\351r\027\020\267w\271\001lH\304\034\310\206\b\333O\006j\317S\342v\200U\020\227\"\271\351\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\353\227\"\356 1z4\364\027l\303\216Z)eH!\354\306D\316\375\360\317\303\234\006]\332\365\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.3"
  }
  digests {
    sha256: "0KpU\234\260>\320,L_X:\034\211\332\b\222\362\202\252\272\022\254L ]\310\206\202\226n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\202\367\022\271\327YU\217\207M\304\237\271\236\n\275b\367N.\275\344\305\004vi\325\243\333\021\002\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.9.0"
  }
  digests {
    sha256: "\342l\361%j\372 \216\023\253m\217\277\324X\372\244H\362Kry\235\215\345\\\003c\366\031\276C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.0"
  }
  digests {
    sha256: "5\rH\303M\364\250\357O\024u\252e\357\016T\304\3300*q\357\311\366\300\235\016\230\375Lc\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.15.0"
  }
  digests {
    sha256: "\207@)\334\272ZU\212W\310l\276\221\246\371\352Y\337\274*\027\356K\304\036.[\232\020o\n_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.21"
  }
  digests {
    sha256: "\212l\325\243\317\t*\316\342t\316,DM\303n\357\333c\025y\205\235\324\330W\2630\232R\234\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 45
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 22
  library_dep_index: 11
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 49
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 30
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 24
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 63
  library_dep_index: 48
  library_dep_index: 21
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 65
}
library_dependencies {
  library_index: 37
  library_dep_index: 16
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 40
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 48
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
}
library_dependencies {
  library_index: 50
  library_dep_index: 11
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 11
}
library_dependencies {
  library_index: 52
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 29
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 24
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 54
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 24
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 56
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 57
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 49
}
library_dependencies {
  library_index: 58
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 63
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 50
  library_dep_index: 19
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 11
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 11
  library_dep_index: 69
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 58
  library_dep_index: 24
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 82
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 2
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 83
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 85
  library_dep_index: 2
}
library_dependencies {
  library_index: 89
  library_dep_index: 84
  library_dep_index: 2
}
library_dependencies {
  library_index: 90
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 2
}
library_dependencies {
  library_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 92
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 11
  library_dep_index: 2
  library_dep_index: 94
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 11
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 95
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 58
  dependency_index: 53
  dependency_index: 8
  dependency_index: 54
  dependency_index: 30
  dependency_index: 78
  dependency_index: 35
  dependency_index: 61
  dependency_index: 6
  dependency_index: 83
  dependency_index: 87
  dependency_index: 84
  dependency_index: 89
  dependency_index: 88
  dependency_index: 90
  dependency_index: 92
  dependency_index: 94
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
